language: php

branches:
  only:
  - UnitTest

php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - hhvm

matrix:
  allow_failures:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - php: 7.0
  - hhvm
  fast_finish: true
  
  script: phpunit --configuration phpunit.xml --coverage-text
